{
  "name": "mini-inventory",
  "private": true,
  "packageManager": "pnpm@10.16.0",
  "scripts": {
    "build": "pnpm -r build",
    "lint": "eslint .",
    "lint:check": "eslint .",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "pnpm -r test",
    "prepare": "husky",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down -v",
    "test:e2e": "pnpm -F @mini/api prisma:migrate:deploy && pnpm -F @mini/api test:e2e",
    "test:e2e:local": "pnpm db:up && pnpm --dir apps/api prisma:migrate:deploy && pnpm --dir apps/api test:e2e",
    "lint-staged": "lint-staged"
  },
  "devdependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^17.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.0",
    "typescript-eslint": "^8.53.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/js": "^9.39.2",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^17.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.4.2",
    "typescript-eslint": "^8.53.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "prisma"
    ]
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx,json,md,yml,yaml}": [
      "prettier -w"
    ],
    "**/*.{ts,tsx}": [
      "eslint --fix"
    ]
  }
}
